.container {
  /* padding: 0 2rem; */
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  width: min(100%, 1140px);
  grid-template-columns: repeat(4, 1fr);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, #eee2ca, #fffaf0);
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(22 163 74);
  border-color: rgb(22 163 74);
}

.card img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

.card h2 {
  margin: 1rem 0 0 0;
  font-size: 1.2rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.loadmore {
  display: flex;
  width: max-content;
  border: 1px solid;
  text-align: center;
  padding: 0.25rem 2rem;
  border-radius: 2rem;
}
